<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">

</head>
<body style="text-align: center;">
    <header>
        <h1>Müzik Dükkanım</h1>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html">Anasayfa</a></li>
            <li><a href="products.html">Ürünlerimiz</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <section>

        <h2>Ana Sayfa</h2>
        <article style="font-family: 'ZCOOL QingKe HuangYou', cursive; font-size: 18px;">Müzik Dükkanım sitemize hoşgeldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="products.html" id="yazı-ici-link">Ürünlerimiz</a> sayfasını ziyaret edebilirsiniz.</article>

        <h3>Sitemizde Bulunan Müzik Aletleri</h3>
        <ul id="hp-ul" style="list-style: circle; list-style-position: inside">
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>

    </section>


    
    
</body>
</html>